{
  "name": "step-profiler",
  "version": "0.0.5",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/buster-test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/innofluence/step-profiler.git"
  },
  "author": "",
  "license": "BSD"
}